{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthTrackDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "p9Vt1zQ4r7Y0u3L6x9B2m5H8c1K4N7Q0",
    "Issuer": "HealthTrack",
    "Audience": "HealthTrack.Api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "samadev314@gmail.com",
    "Password": "dztd avjn guos brqm"
  },
  "AppointmentPolicy": {
    "RescheduleCutoffHours": 2,
    "MaxReschedules": 3,
    "RequireDoctorApprovalOnReschedule": true,
    "SlotMinutes": 30
  }

}
